##MINER SETTINGS##
WORKER=$(hostname)
BMINER_DEV="0,1,2,3,4,5,6"
CCMINER_DEV="0,1,2,3,4,5,6"
ETHMINER_DEV="0 1 2 3 4 5 6"
NWALLET=3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxj
WALLET=3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx7
EMAIL=mario15@gmail.com
